body{
    margin: 0px;
}
.filter-white{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(104deg) brightness(109%) contrast(107%);
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.dashboard{
    background-color: #0ea5e9;
    grid-row: 1/4;
    display: grid;
    justify-content: center;
    text-align-last: center;
    font-size: x-large;
    color: white;
    padding-top: 2vh;
}
#dashIcon{
    height:25px;
}
.textAndIcon{
    display: flex;
    gap:10px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.sideLinks1{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 10px;
}
.sideLinks2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 10px;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.header1{
    background-color: white;
    display: flex;
    max-height: 100px;
    border:solid red;
}
.header2{
    background-color: white;
    min-height: 100px;
    display: flex;
    border:solid red;
}
.restOfIt{
    background-color: #d8dee2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 4fr 2fr;
    min-height: 85vh;
}
.cardsWoLabel{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.card{
    padding:20px;
    width: 280px;
    height:150px;
    border:solid red;
    background-color: white;
}
.trendingAndAnnouncments{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trending{
    grid-row: 2/4;
    grid-column: 2/3;
}